<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="fragment_movie_title">Movie</string>
    <string name="fragment_tvshow_title">TV Show</string>
    <string name="dummy">Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</string>
    <string name="content_desc">this image contain poster of movie</string>
    <string name="runtime_subtitle">Runtime</string>
    <string name="languange_subtitle">Languange</string>
    <string name="rating_subtitle">Rating</string>
    <string name="storyline_subtitle">storyline</string>
    <string name="change_language">Change Language</string>

    <!--this string content the property of movie list-->
    <array name="image_movie">
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_master_z</item>
        <item>@drawable/poster_ralph</item>
        <item>@drawable/poster_robin_hood</item>
    </array>
    <string-array name="title_movie">
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Bohemian Rhapsody</item>
        <item>Aquaman</item>
        <item>Alita: Battle Angel</item>
        <item>Creed II</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Avengers: Infinity War</item>
        <item>Master Z: Ip Man Legacy</item>
        <item>Ralph Breaks the Internet</item>
        <item>Robin Hood</item>
    </string-array>
    <string-array name="release_movie">
        <item>December 14, 2018</item>
        <item>November 2, 2018</item>
        <item>December 21, 2018</item>
        <item>January 31, 2019</item>
        <item>November 21, 2018</item>
        <item>January 3, 2019</item>
        <item>April 27, 2018</item>
        <item>April 12, 2019</item>
        <item>November 21, 2018</item>
        <item>November 21, 2018</item>
    </string-array>
    <string-array name="director_movie">
        <item>Rodney Rothman</item>
        <item>Anthony McCarten</item>
        <item>James Wan</item>
        <item>Robert Rodriguez</item>
        <item>Sylverster Stallone</item>
        <item>Dean DeBlois</item>
        <item>Anthony Russo</item>
        <item>Yuen Woo-ping</item>
        <item>Phil Johnston</item>
        <item>Ben Chandler</item>
    </string-array>
    <string-array name="runtime_movie">
        <item>1h 57m</item>
        <item>2h 15m</item>
        <item>2h 24m</item>
        <item>2h 2m</item>
        <item>2h 10m</item>
        <item>1h 44m</item>
        <item>2h 29m</item>
        <item>1h 47m</item>
        <item>1h 52m</item>
        <item>1h 56m</item>
    </string-array>
    <string-array name="language_movie">
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>Cantonese</item>
        <item>English</item>
        <item>English</item>
    </string-array>
    <string-array name="score_movie">
        <item>84</item>
        <item>81</item>
        <item>68</item>
        <item>67</item>
        <item>67</item>
        <item>76</item>
        <item>83</item>
        <item>52</item>
        <item>72</item>
        <item>58</item>
    </string-array>
    <string-array name="genre_movie">
        <item>Action, Animation</item>
        <item>Drama, Music</item>
        <item>Action, Adventure</item>
        <item>Action, Adventure</item>
        <item>Drama</item>
        <item>Animation, Adventure</item>
        <item>Adventure, Action</item>
        <item>Action, Drama</item>
        <item>Family, Comedy</item>
        <item>Adventure, Action</item>
    </string-array>
    <string-array name="storyline_movie">
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics. When Mercurys increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orms half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his familys past, Adonis Creed is up against the challenge of his life.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccups reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>After being defeated by Ip Man, Cheung Tin Chi is attempting to keep a low profile. While going about his business, he gets into a fight with a foreigner by the name of Davidson, who is a big boss behind the bar district. Tin Chi fights hard with Wing Chun and earns respect.</item>
        <item>Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellopes video game, "Sugar Rush." In way over their heads, Ralph and Vanellope rely on the citizens of the internet the netizens to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
    </string-array>

    <!--this string content the property of tv show-->
    <array name="image_tvShow">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_hanna</item>
    </array>
    <string-array name="title_tvShow">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Game of Thrones</item>
        <item>Gotham</item>
        <item>Greys Anatomy</item>
        <item>Hanna</item>
    </string-array>
    <string-array name="score_tvShow">
        <item>58</item>
        <item>61</item>
        <item>71</item>
        <item>64</item>
        <item>65</item>
        <item>67</item>
        <item>81</item>
        <item>69</item>
        <item>62</item>
        <item>64</item>
    </string-array>
    <string-array name="release_tvShow">
        <item>October 10, 2012</item>
        <item>February 15, 2019</item>
        <item>February 26, 1986</item>
        <item>October 12, 2009</item>
        <item>January 31, 1999</item>
        <item>October 7, 2014</item>
        <item>April 17, 2011</item>
        <item>September 22, 2014</item>
        <item>March 27, 2005</item>
        <item>March 28, 2019</item>
    </string-array>
    <string-array name="director_tvShow">
        <item>Greg Berlanti</item>
        <item>Jeremy Carver</item>
        <item>Akira Toriyama</item>
        <item>Unknown</item>
        <item>Seth MacFarlane</item>
        <item>Geoff Johns</item>
        <item>David Benioff</item>
        <item>Bruno Heller</item>
        <item>Shonda Rhimes</item>
        <item>David Farr</item>
    </string-array>
    <string-array name="storyline_tvShow">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>The Doom Patrols members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to Gokus home. Together, they set off to find all seven dragon balls in an adventure that would change Gokus life forever. See how Goku met his life long friends Bulma, Yamcha, Krillin, Master Roshi and more.</item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isnt just any ordinary kid, hes a member of one of the worlds most infamous mage guilds: Fairy Tail.</item>
        <item>Sick, twisted, politically incorrect and Freakin Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he is not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it wont be long before the world learns what Barry Allen has become…The Flash.</item>
        <item>Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Nights Watch, is all that stands between the realms of men and icy horrors beyond.</item>
        <item>Everyone knows the name Commissioner Gordon. He is one of the crime worlds greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordons story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the worlds most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattles Grey Sloan Memorial Hospital.</item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
    </string-array>
    <string-array name="runtime_tvShow">
        <item>42m</item>
        <item>60m</item>
        <item>25m</item>
        <item>25m</item>
        <item>22m</item>
        <item>44m</item>
        <item>60m</item>
        <item>60m</item>
        <item>43m</item>
        <item>50</item>
    </string-array>
    <string-array name="genre_tvShow">
        <item>Crime, Drama</item>
        <item>SCI-FI and Fantasy</item>
        <item>Comedy, Adventure</item>
        <item>Animation, Comedy</item>
        <item>Animation, Comedy</item>
        <item>Drama, SCI-FI</item>
        <item>Drama, SCI-FI</item>
        <item>Drama, Crime</item>
        <item>Drama</item>
        <item>Action, Adventure</item>
    </string-array>
    <string-array name="language_tvShow">
        <item>English</item>
        <item>English</item>
        <item>Japanese</item>
        <item>Japanese</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>Cantonese</item>
        <item>English</item>
        <item>English</item>
    </string-array>
</resources>
