<resources>
    <string name="app_name">Katalog Film</string>
    <string name="fragment_movie_title">Film</string>
    <string name="fragment_tvshow_title">Pertunjukan TV</string>
    <string name="dummy">Kisahnya diawali saat Miles Morales, remaja yang tak suka jika dipaksa dan bingung mau jadi apa. Ia tak terlalu suka dengan sekolah barunya dan sang ayah yang berprofesi sebagai polisi juga selalu meyakini kalau Miles bakal punya potensi. Paman yang diidolakannya, Aaron, juga memintanya untuk mengejar bakatnya di bidang seni. Saat sedang bersama pamannya menghiasi dinding sebuah stasiun bawah tanah yang terbengkalai itu lah, Miles digigit seekor laba-laba.</string>
    <string name="content_desc">foto ini mengandung poster dari film</string>
    <string name="runtime_subtitle">Waktu</string>
    <string name="languange_subtitle">Bahasa</string>
    <string name="rating_subtitle">Nilai</string>
    <string name="storyline_subtitle">sinopsis</string>
    <string name="change_language">Ubah Bahasa</string>

    <!--this string content the property of movie list-->
    <array name="image_movie">
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_master_z</item>
        <item>@drawable/poster_ralph</item>
        <item>@drawable/poster_robin_hood</item>
    </array>
    <string-array name="title_movie">
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Bohemian Rhapsody</item>
        <item>Aquaman</item>
        <item>Alita: Battle Angel</item>
        <item>Creed II</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Avengers: Infinity War</item>
        <item>Master Z: Ip Man Legacy</item>
        <item>Ralph Breaks the Internet</item>
        <item>Robin Hood</item>
    </string-array>
    <string-array name="release_movie">
        <item>14 Desember 2018</item>
        <item>2 November 2018</item>
        <item>21 Desember 2018</item>
        <item>31 Januari 2019</item>
        <item>21 November 2018</item>
        <item>3 Januari 2019</item>
        <item>27 April 2018</item>
        <item>12 April 2019</item>
        <item>21 November 2018</item>
        <item>21 November 2018</item>
    </string-array>
    <string-array name="director_movie">
        <item>Rodney Rothman</item>
        <item>Anthony McCarten</item>
        <item>James Wan</item>
        <item>Robert Rodriguez</item>
        <item>Sylverster Stallone</item>
        <item>Dean DeBlois</item>
        <item>Anthony Russo</item>
        <item>Yuen Woo-ping</item>
        <item>Phil Johnston</item>
        <item>Ben Chandler</item>
    </string-array>
    <string-array name="runtime_movie">
        <item>1j 57m</item>
        <item>2j 15m</item>
        <item>2j 24m</item>
        <item>2j 2m</item>
        <item>2j 10m</item>
        <item>1j 44m</item>
        <item>2j 29m</item>
        <item>1j 47m</item>
        <item>1j 52m</item>
        <item>1j 56m</item>
    </string-array>
    <string-array name="language_movie">
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Cantonese</item>
        <item>Inggris</item>
        <item>Inggris</item>
    </string-array>
    <string-array name="score_movie">
        <item>84</item>
        <item>81</item>
        <item>68</item>
        <item>67</item>
        <item>67</item>
        <item>76</item>
        <item>83</item>
        <item>52</item>
        <item>72</item>
        <item>58</item>
    </string-array>
    <string-array name="genre_movie">
        <item>Aksi, Animasi</item>
        <item>Drama, Musik</item>
        <item>Aksi, Petualangan</item>
        <item>Aksi, Petualangan</item>
        <item>Drama</item>
        <item>Animasi, Petualangan</item>
        <item>Petualangan, Aksi</item>
        <item>Aksi, Drama</item>
        <item>Keluarga, Komedi</item>
        <item>Petualangan, Aksi</item>
    </string-array>
    <string-array name="storyline_movie">
        <item>Kisahnya diawali saat Miles Morales, remaja yang tak suka jika dipaksa dan bingung mau jadi apa. Ia tak terlalu suka dengan sekolah barunya dan sang ayah yang berprofesi sebagai polisi juga selalu meyakini kalau Miles bakal punya potensi. Paman yang diidolakannya, Aaron, juga memintanya untuk mengejar bakatnya di bidang seni. Saat sedang bersama pamannya menghiasi dinding sebuah stasiun bawah tanah yang terbengkalai itu lah, Miles digigit seekor laba-laba.</item>
        <item>BOHEMIAN RHAPSODY adalah film yang diangkat dari kisah nyata untuk merayakan musik band Rock legendaris QUEEN dan tentunya vokalis mereka yang luar biasa, FREDDIE MERCURY, yang dikenal menentang tradisi dan stereotip hingga menjadi salah satu penghibur yang paling dicintai di planet ini.</item>
        <item>Salah satu karakter superhero DC akan mendapat porsi besar dalam film AQUAMAN yang siap tayang di bioskop mulai tanggal 12 Desember 2018. Digadang-gadang sebagai film DC terbaik setelah trilogi Batman, AQUAMAN akan menguak lebih dalam soal kehidupan sebenarnya dari Arthur Curry. Dalam ceritanya, Arthur Curry yang diperankan oleh Jason Momoa adalah anak dari seorang penjaga mercusuar dan dewi laut. Meski memiliki darah dari kehidupan kerajaan Atlantis, Arthur memilih untuk hidup sebagai manusia biasa di daratan. Sampai akhirnya, Arthur bertemu dengan salah satu penghuni bawah laut, Hera (Amber Heard) yang mengatakan kalau umat manusia dalam bahaya karena ambisi saudara tiri Arthur, Orm. Arthur tak punya banyak pilihan, salah satu yang masuk akal adalah dengan merebut kembali tahta yang seharusnya menjadi miliknya.</item>
        <item>Alita terbangun di dunia masa depan yang tak ia kenal, dan tanpa ingatan tentang siapa dirinya. Ia kemudian dibawa oleh Ido, seorang dokter simpatik yang menyadari bahwa di dalam tubuh robot Alita yang sempat terbengkalai itu terdapat hati dan jiwa seorang wanita muda dengan kisah masa lalu yang luar biasa</item>
        <item>Creed II akan melanjutkan kisah Adonis Johnson di dalam serta di luar ring saat ia berhadapan dengan ketenaran, masalah keluarga dan misi yang terus berlanjut untuk menjadi juara sejati.</item>
        <item>mengisahkan tentang sebuah petualangan yang akan membawa Toothless, naga berjenis Night Furry yang langka milik Hiccup (Jay Baruchel) menemukan naga dengan jenis Light Furry, berwarna putih dan anggun. The Hidden World memperkenalkan sosok baru yaitu Grimmel the Grisly (F. Abraham Murray) sang pemburu naga yang bertekad memusnahkan night furry di seluruh dunia. Tidak berfokus pada pengenalan tokoh baru,How To Train Your Dragon 3: The Hidden World justru menyajikan plot lokasi geografis baru yaitu “Hidden World” yang selama ini dianggap mitos. Sejalan dengan bertemunya Toothless dengan Light Furry, kisah cinta Hiccup dan Astrid (America Fererra) juga ditampilkan dalam film ini. Bertemunya Toothless dengan Light Furry betina ini juga ikut mengasah kemampuannya sebagai alpha (naga penguasa) atas seluruh naga di Berk. Dalam perjalanan menuju Hidden World juga terdapat konflik antara Toothless dan Hiccup, juga konflik antarspesies naga, termasuk Light Furry si naga baru.</item>
        <item>The Avengers dan sekutu mereka harus bersedia mengorbankan segalanya dalam upaya untuk mengalahkan Thanos yang kuat sebelum ia berhasil menghancurkan alam semesta.</item>
        <item>Cheung Tin Chi adalah musuh utama Ip Man di seri ketiga. Dia kalah setelah bertarung dengan Ip Man di seri itu. Di seri ini, setelah kalah dari Ip Man, Tin Chi memilih pergi dengan membawa anaknya dan hidup dengan membuka sebuah toko kelontong dan menjadi pembunuh bayaran. Tin Chi sangat sayang pada anaknya itu dan bahkan membawanya ke sebuah restoran steak milik Owen Davidson (Dave Bautista). Sayang, ketika sampai, restoran itu sudah tutup.</item>
        <item>Petualangan Baru Ralph dan Vanellope akan berlanjut dalam Ralph Breaks the Internet. 6 tahun pasca Wreck-It Ralph, Ralph dan Vanellope kini semakin jauh menjelajah ke dunia maya.</item>
        <item>Robin Hood (Taron Egerton) sebagai tentara salib kembali ke negerinya dalam keadaan yang berbeda. Ia menemukan pejabat korup dan menghabiskan uang kerajaan sementara rakyat dalam keadaan sengsara. Bersama Little John (Jamie Foxx) Ia melawan tirani Inggris yang sangat kuat.</item>
    </string-array>

    <!--this string content the property of tv show-->
    <array name="image_tvShow">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_hanna</item>
    </array>
    <string-array name="title_tvShow">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Game of Thrones</item>
        <item>Gotham</item>
        <item>Greys Anatomy</item>
        <item>Hanna</item>
    </string-array>
    <string-array name="score_tvShow">
        <item>58</item>
        <item>61</item>
        <item>71</item>
        <item>64</item>
        <item>65</item>
        <item>67</item>
        <item>81</item>
        <item>69</item>
        <item>62</item>
        <item>64</item>
    </string-array>
    <string-array name="release_tvShow">
        <item>10 Oktober 2012</item>
        <item>15 Februari 2019</item>
        <item>26 Februari 1986</item>
        <item>12 Oktober 2009</item>
        <item>31 Januari 1999</item>
        <item>7 Oktober 2014</item>
        <item>17 April 2011</item>
        <item>22 September 2014</item>
        <item>27 Maret 2005</item>
        <item>28 Maret 2019</item>
    </string-array>
    <string-array name="director_tvShow">
        <item>Greg Berlanti</item>
        <item>Jeremy Carver</item>
        <item>Akira Toriyama</item>
        <item>Unknown</item>
        <item>Seth MacFarlane</item>
        <item>Geoff Johns</item>
        <item>David Benioff</item>
        <item>Bruno Heller</item>
        <item>Shonda Rhimes</item>
        <item>David Farr</item>
    </string-array>
    <string-array name="storyline_tvShow">
        <item>Pada kenyataanya Felicity bukanlah orang yang bekerja di barisan terdepan dalam pertempuran, namun ia biasanya bekerja dengan aman didepan komputernya, lalu bagaimana ia melakukan rencana balas dendam terhadap Prometheus?, jelas dia memang jenius namun bukan seorang petarung. Biasanya dia hanya menerangi ruang yang gelap dengan layar komputernya. Nampaknya setiap upaya yang dia lakukan akan menempatkan dirinya dalam bahaya.</item>
        <item>Doom Patrol merupakan kisah sekelompok superhero dari komik DC yang terdiri dari: Robotman, Negative Man, Elasti-Girl dan Crazy Jane. Dipimpin oleh Dr. Niles Caulder (The Chief), mereka mendapatkan kekuatan dan kemampuan karena mengalami peristiwa yang sangat mengenaskan. Hal tersebut membuat mereka ditakuti dan trauma. Namun, mereka mendapat semangat hidup dan mempunyai peran dalam masyarakat berkat pimpinan dan arahan dari The Chief.</item>
        <item>Ini adalah kisah baru dari Bangsa Saiyan. Bumi damai setelah Turnamen Kekuasaan. Menyadari bahwa alam semesta masih memiliki banyak orang yang lebih kuat untuk ditemukan, Goku menghabiskan seluruh harinya berlatih untuk mencapai kemampuan bertarungnya yang lebih baik lagi. Lalu suatu hari, Goku dan Vegeta dihadapkan oleh seorang Saiyan lainnya bernama Broly yang belum pernah mereka lihat sebelumnya.</item>
        <item>Seri ini bercerita tentang petualangan Lucy Heartfilia yang seorang penyihir sesudah ia bergabung dalam guild (kelompok) Fairy Tail dan berpasangan dengan Natsu Dragneel, penyihir berelemen api yang tengah mencari naga bernama Igneel.</item>
        <item>Family Guy adalah film seri kartun televisi yang berasal dari Amerika Serikat. Diciptakan oleh Seth MacFarlane, serial ini menceritakan tentang keluarga Griffin yang terdiri dari Peter, Lois, anak-anak mereka Chris, Meg dan Stewie dan seekor anjing yang dapat berbicara bernama Brian. Seth MacFarlane juga menyuarai Peter, Stewie dan Brian. Karena lelucon-leluconnya dianggap kontroversial, serial ini dilarang diputar di berbagai negara seperti Albania, Indonesia, Korea Selatan, Malaysia, Tiongkok dan Taiwan</item>
        <item>Setelah mengalami koma selama 9 bulan, Barry terbangun dan mendapati dirinya ada di laboratorium S.T.A.R yang dimiliki oleh Dr. Harrison Wells. Dr. Harrison Wells merupakan idola dari Barry, bersama dengan asistennya yaitu Dr. Caitlin Snow dan Cisco Ramon mereka telah merawat Barry selama 9 bulan belakangan. Dengan cepat Barry dapat mempelajari kecepatan yang luar biasa yang ada pada dirinya. Pada saat itu ada metahumans lain yang terbentuk dari ledakan partikel akselerator laboratorium S.T.A.R. Salah satunya bernama Clyde Mardom seorang metahuman yang dapat mengendalikan cuaca, pada saat itu dia berusaha merampok sebuah bank.</item>
        <item>Game of Thrones adalah serial televisi drama fantasi Amerika Serikat yang diciptakan oleh David Benioff dan D. B. Weiss untuk saluran HBO. Serial ini merupakan adaptasi dari A Song of Ice and Fire, seri novel fantasi karangan George R. R. Martin, novel pertama adalah A Game of Thrones.</item>
        <item>Gotham adalah serial televisi drama kriminal Amerika Serikat yang dikembangkan oleh Bruno Heller, berdasarkan karakter yang diterbitkan oleh DC Comics dan muncul dalam waralaba Batman, terutama yang milik James Gordon dan Bruce Wayne. Heller dan Danny Cannon, yang mengarahkan pilot, adalah produser eksekutif</item>
        <item>Greys Anatomy merupakan salah satu film seri Amerika Serikat produksi The Touchstone Pictures, film serial ini pertama kali diputar di stasiun televisi ABC dan terdiri atas 147 episode. Serial ini menceritakan tentang karakter utamanya, Dr. Meredith Grey, dalam kesehariannya sebagai ahli bedah bersama teman-temannya</item>
        <item>Gadis 16 tahun dibesarkan oleh ayahnya untuk menjadi seorang pembunuh sempurna, dan dikirim dalam misi ke seluruh Eropa, terlacak oleh agen intelijen kejam dan mata-matanya. Star: Cate Blanchett.</item>
    </string-array>
    <string-array name="runtime_tvShow">
        <item>42m</item>
        <item>60m</item>
        <item>25m</item>
        <item>25m</item>
        <item>22m</item>
        <item>44m</item>
        <item>60m</item>
        <item>60m</item>
        <item>43m</item>
        <item>50</item>
    </string-array>
    <string-array name="genre_tvShow">
        <item>Kriminal, Drama</item>
        <item>SCI-FI and Fantasi</item>
        <item>Comedy, Petualangan</item>
        <item>Animasi, Komedi</item>
        <item>Animasi, Komedi</item>
        <item>Drama, SCI-FI</item>
        <item>Drama, SCI-FI</item>
        <item>Drama, Kriminal</item>
        <item>Drama</item>
        <item>Aksi, Petualangan</item>
    </string-array>
    <string-array name="language_tvShow">
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Jepangese</item>
        <item>Jepangese</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Cantonese</item>
        <item>Inggris</item>
        <item>Inggris</item>
    </string-array>
</resources>
